#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Hero.image=tux.png
class.Hero.superclass=greenfoot.Actor
class.Hippo.image=hippo.png
class.Hippo.superclass=greenfoot.Actor
class.Land.image=brick.jpg
class.Land.superclass=greenfoot.World
class.Monster.image=snake2.png
class.Monster.superclass=greenfoot.Actor
class.Poison.image=plum.png
class.Poison.superclass=greenfoot.Actor
dependency1.from=Land
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Land
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Land
dependency3.to=Hippo
dependency3.type=UsesDependency
dependency4.from=Land
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=Hippo
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Banana
dependency6.type=UsesDependency
dependency7.from=Hippo
dependency7.to=Poison
dependency7.type=UsesDependency
dependency8.from=Land
dependency8.to=Poison
dependency8.type=UsesDependency
mainWindow.height=716
mainWindow.width=1333
mainWindow.x=33
mainWindow.y=52
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
simulation.speed=47
target1.editor.height=772
target1.editor.width=1333
target1.editor.x=33
target1.editor.y=-4
target1.height=50
target1.name=Hippo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=24
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=743
target3.editor.width=1333
target3.editor.x=33
target3.editor.y=0
target3.height=50
target3.name=Hero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=44
target4.height=50
target4.name=Poison
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=24
target5.height=50
target5.name=Land
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=73
target6.editor.y=44
target6.height=50
target6.name=Banana
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.7.1
world.lastInstantiated=Land
